<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        div#maincontent {
            height: 300px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <center>
        <div id="heading">Movie Details</div>
        <div id="maincontent">
            <script>
                //Write the code to display the movie details
                let movie = "Twilight"
                let lang = "English"
                let rating = 4.5

                document.write(`<p>Movie: ${movie}<br>Language: ${lang}<br>Ratings: ${rating}</p>`)
            </script>

            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let seats = 3
                const pricePerSeat = 9
                const festiveDiscount = 10
                let cost = seats*pricePerSeat
                let costWithDiscount = cost - (cost*festiveDiscount)/100

                document.write(`<p>Total number of seats booked: ${seats}<br>
                                Total cost of ${seats} tickets: $${cost}<br>
                                Festive season discount is: ${festiveDiscount}%<br>
                                Total cost after discount is: $${costWithDiscount}</p>`)
            </script>
        </div>
    </center>

</body>

</html>